-- ==============================================================================
-- Migration: 00001_core
-- Description: Establishes the foundational extensions, reusable trigger functions,
--              core organizational hierarchy (Tenants -> Outlets -> Warehouses),
--              system settings, and the audit engine.
-- ==============================================================================

-- 1. EXTENSIONS
-- ------------------------------------------------------------------------------
CREATE EXTENSION IF NOT EXISTS "pgcrypto";


-- 2. REUSABLE FUNCTIONS
-- ------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.set_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION public.get_current_tenant_id()
RETURNS UUID
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
BEGIN
    RETURN (current_setting('request.jwt.claims', true)::jsonb->>'tenant_id')::UUID;
END;
$$;


-- 3. AUDIT ENGINE
-- ------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.process_audit_log()
RETURNS TRIGGER AS $$
DECLARE
    v_old_data JSONB;
    v_new_data JSONB;
    v_tenant_id UUID;
    v_user_id UUID;
    v_ip_address TEXT;
BEGIN
    IF (TG_OP = 'UPDATE') THEN
        v_old_data := to_jsonb(OLD);
        v_new_data := to_jsonb(NEW);
    ELSIF (TG_OP = 'DELETE') THEN
        v_old_data := to_jsonb(OLD);
    ELSIF (TG_OP = 'INSERT') THEN
        v_new_data := to_jsonb(NEW);
    END IF;

    -- Extract tenant_id safely
    BEGIN
        v_tenant_id := (to_jsonb(NEW)->>'tenant_id')::UUID;
    EXCEPTION WHEN OTHERS THEN
        BEGIN
            v_tenant_id := (to_jsonb(OLD)->>'tenant_id')::UUID;
        EXCEPTION WHEN OTHERS THEN
            v_tenant_id := NULL;
        END;
    END;

    -- Attempt to get user_id from Supabase auth
    BEGIN
        v_user_id := auth.uid();
    EXCEPTION WHEN OTHERS THEN
        v_user_id := NULL;
    END;

    -- Null-safe IP extraction
    BEGIN
        v_ip_address := COALESCE(current_setting('request.headers', true)::jsonb->>'x-forwarded-for', '127.0.0.1');
    EXCEPTION WHEN OTHERS THEN
        v_ip_address := NULL;
    END;

    INSERT INTO public.audit_logs (
        tenant_id,
        user_id,
        action,
        table_name,
        record_id,
        old_data,
        new_data,
        ip_address
    ) VALUES (
        v_tenant_id,
        v_user_id,
        TG_OP,
        TG_TABLE_NAME,
        COALESCE((to_jsonb(NEW)->>'id')::UUID, (to_jsonb(OLD)->>'id')::UUID),
        v_old_data,
        v_new_data,
        v_ip_address
    );

    IF (TG_OP = 'DELETE') THEN
        RETURN OLD;
    ELSE
        RETURN NEW;
    END IF;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;


-- 4. TENANTS (Top Level Organization)
-- ------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.tenants (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    domain VARCHAR(255) UNIQUE,
    status VARCHAR(50) DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'INACTIVE', 'SUSPENDED')),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP WITH TIME ZONE
);
COMMENT ON TABLE public.tenants IS 'Top level organizational entities (clients).';

CREATE INDEX IF NOT EXISTS idx_tenants_domain ON public.tenants(domain);
CREATE INDEX IF NOT EXISTS idx_tenants_active ON public.tenants(id) WHERE deleted_at IS NULL;

CREATE TRIGGER set_tenants_updated_at
BEFORE UPDATE ON public.tenants
FOR EACH ROW EXECUTE FUNCTION public.set_updated_at();

ALTER TABLE public.tenants ENABLE ROW LEVEL SECURITY;

CREATE POLICY tenants_isolation_policy ON public.tenants
    FOR ALL USING (id = public.get_current_tenant_id());


-- 5. AUDIT LOGS TABLE
-- ------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.audit_logs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID REFERENCES public.tenants(id) ON DELETE SET NULL,
    user_id UUID,
    action VARCHAR(20) NOT NULL,
    table_name VARCHAR(100) NOT NULL,
    record_id UUID NOT NULL,
    old_data JSONB,
    new_data JSONB,
    ip_address TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);
COMMENT ON TABLE public.audit_logs IS 'System-wide immutable audit trail of all DML operations.';

CREATE INDEX IF NOT EXISTS idx_audit_logs_tenant_id ON public.audit_logs(tenant_id);
CREATE INDEX IF NOT EXISTS idx_audit_logs_table_record ON public.audit_logs(table_name, record_id);

ALTER TABLE public.audit_logs ENABLE ROW LEVEL SECURITY;

CREATE POLICY audit_logs_isolation_policy ON public.audit_logs
    FOR SELECT USING (tenant_id = public.get_current_tenant_id());

CREATE TRIGGER audit_tenants
AFTER INSERT OR UPDATE OR DELETE ON public.tenants
FOR EACH ROW EXECUTE FUNCTION public.process_audit_log();


-- 6. OUTLETS
-- ------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.outlets (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    name VARCHAR(255) NOT NULL,
    address TEXT,
    phone VARCHAR(50),
    status VARCHAR(50) DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'INACTIVE', 'CLOSED')),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP WITH TIME ZONE
);
COMMENT ON TABLE public.outlets IS 'Physical or logical locations belonging to a tenant.';

CREATE INDEX IF NOT EXISTS idx_outlets_tenant_id ON public.outlets(tenant_id);
CREATE INDEX IF NOT EXISTS idx_outlets_active ON public.outlets(tenant_id) WHERE deleted_at IS NULL;

CREATE TRIGGER set_outlets_updated_at
BEFORE UPDATE ON public.outlets
FOR EACH ROW EXECUTE FUNCTION public.set_updated_at();

CREATE TRIGGER audit_outlets
AFTER INSERT OR UPDATE OR DELETE ON public.outlets
FOR EACH ROW EXECUTE FUNCTION public.process_audit_log();

ALTER TABLE public.outlets ENABLE ROW LEVEL SECURITY;

CREATE POLICY outlets_isolation_policy ON public.outlets
    FOR ALL USING (tenant_id = public.get_current_tenant_id());


-- 7. WAREHOUSES
-- ------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.warehouses (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    outlet_id UUID REFERENCES public.outlets(id) ON DELETE SET NULL,
    name VARCHAR(255) NOT NULL,
    location TEXT,
    status VARCHAR(50) DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'INACTIVE', 'CLOSED')),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP WITH TIME ZONE
);
COMMENT ON TABLE public.warehouses IS 'Inventory storage locations, optionally linked to an outlet.';

CREATE INDEX IF NOT EXISTS idx_warehouses_tenant_id ON public.warehouses(tenant_id);
CREATE INDEX IF NOT EXISTS idx_warehouses_outlet_id ON public.warehouses(outlet_id);
CREATE INDEX IF NOT EXISTS idx_warehouses_active ON public.warehouses(tenant_id) WHERE deleted_at IS NULL;

CREATE TRIGGER set_warehouses_updated_at
BEFORE UPDATE ON public.warehouses
FOR EACH ROW EXECUTE FUNCTION public.set_updated_at();

CREATE TRIGGER audit_warehouses
AFTER INSERT OR UPDATE OR DELETE ON public.warehouses
FOR EACH ROW EXECUTE FUNCTION public.process_audit_log();

ALTER TABLE public.warehouses ENABLE ROW LEVEL SECURITY;

CREATE POLICY warehouses_isolation_policy ON public.warehouses
    FOR ALL USING (tenant_id = public.get_current_tenant_id());


-- 8. SYSTEM & OUTLET SETTINGS
-- ------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.system_settings (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    key VARCHAR(100) NOT NULL,
    value JSONB NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(tenant_id, key)
);
COMMENT ON TABLE public.system_settings IS 'Tenant-level configuration key-value pairs.';

CREATE INDEX IF NOT EXISTS idx_system_settings_tenant_id ON public.system_settings(tenant_id);

CREATE TRIGGER set_system_settings_updated_at
BEFORE UPDATE ON public.system_settings
FOR EACH ROW EXECUTE FUNCTION public.set_updated_at();

CREATE TRIGGER audit_system_settings
AFTER INSERT OR UPDATE OR DELETE ON public.system_settings
FOR EACH ROW EXECUTE FUNCTION public.process_audit_log();

ALTER TABLE public.system_settings ENABLE ROW LEVEL SECURITY;

CREATE POLICY system_settings_isolation_policy ON public.system_settings
    FOR ALL USING (tenant_id = public.get_current_tenant_id());


CREATE TABLE IF NOT EXISTS public.outlet_settings (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    outlet_id UUID NOT NULL REFERENCES public.outlets(id) ON DELETE CASCADE,
    key VARCHAR(100) NOT NULL,
    value JSONB NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(outlet_id, key)
);
COMMENT ON TABLE public.outlet_settings IS 'Outlet-level configuration overrides and settings.';

CREATE INDEX IF NOT EXISTS idx_outlet_settings_outlet_id ON public.outlet_settings(outlet_id);

CREATE TRIGGER set_outlet_settings_updated_at
BEFORE UPDATE ON public.outlet_settings
FOR EACH ROW EXECUTE FUNCTION public.set_updated_at();

CREATE TRIGGER audit_outlet_settings
AFTER INSERT OR UPDATE OR DELETE ON public.outlet_settings
FOR EACH ROW EXECUTE FUNCTION public.process_audit_log();

ALTER TABLE public.outlet_settings ENABLE ROW LEVEL SECURITY;

CREATE POLICY outlet_settings_isolation_policy ON public.outlet_settings
    FOR ALL USING (tenant_id = public.get_current_tenant_id());


-- 9. FEATURE FLAGS
-- ------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.feature_flags (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    key VARCHAR(100) UNIQUE NOT NULL,
    description TEXT,
    default_enabled BOOLEAN DEFAULT false,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);
COMMENT ON TABLE public.feature_flags IS 'Global system feature toggles.';

CREATE TABLE IF NOT EXISTS public.tenant_features (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL REFERENCES public.tenants(id) ON DELETE CASCADE,
    feature_id UUID NOT NULL REFERENCES public.feature_flags(id) ON DELETE CASCADE,
    is_enabled BOOLEAN NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(tenant_id, feature_id)
);
COMMENT ON TABLE public.tenant_features IS 'Tenant-specific overrides for feature flags.';

CREATE INDEX IF NOT EXISTS idx_tenant_features_tenant_id ON public.tenant_features(tenant_id);

CREATE TRIGGER set_tenant_features_updated_at
BEFORE UPDATE ON public.tenant_features
FOR EACH ROW EXECUTE FUNCTION public.set_updated_at();

CREATE TRIGGER audit_tenant_features
AFTER INSERT OR UPDATE OR DELETE ON public.tenant_features
FOR EACH ROW EXECUTE FUNCTION public.process_audit_log();

ALTER TABLE public.feature_flags ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.tenant_features ENABLE ROW LEVEL SECURITY;

CREATE POLICY feature_flags_isolation_policy ON public.feature_flags
    FOR SELECT USING (true); -- Global table, readable by all

CREATE POLICY tenant_features_isolation_policy ON public.tenant_features
    FOR ALL USING (tenant_id = public.get_current_tenant_id());


-- ==============================================================================
-- ROLLBACK INSTRUCTIONS
-- ==============================================================================
/*
-- To rollback this migration, run the following commands:
DROP POLICY IF EXISTS tenant_features_isolation_policy ON public.tenant_features;
DROP POLICY IF EXISTS feature_flags_isolation_policy ON public.feature_flags;
DROP POLICY IF EXISTS outlet_settings_isolation_policy ON public.outlet_settings;
DROP POLICY IF EXISTS system_settings_isolation_policy ON public.system_settings;
DROP POLICY IF EXISTS warehouses_isolation_policy ON public.warehouses;
DROP POLICY IF EXISTS outlets_isolation_policy ON public.outlets;
DROP POLICY IF EXISTS audit_logs_isolation_policy ON public.audit_logs;
DROP POLICY IF EXISTS tenants_isolation_policy ON public.tenants;

DROP TABLE IF EXISTS public.tenant_features CASCADE;
DROP TABLE IF EXISTS public.feature_flags CASCADE;
DROP TABLE IF EXISTS public.outlet_settings CASCADE;
DROP TABLE IF EXISTS public.system_settings CASCADE;
DROP TABLE IF EXISTS public.warehouses CASCADE;
DROP TABLE IF EXISTS public.outlets CASCADE;
DROP TABLE IF EXISTS public.audit_logs CASCADE;
DROP TABLE IF EXISTS public.tenants CASCADE;

DROP FUNCTION IF EXISTS public.process_audit_log() CASCADE;
DROP FUNCTION IF EXISTS public.get_current_tenant_id() CASCADE;
DROP FUNCTION IF EXISTS public.set_updated_at() CASCADE;
*/
